os: linux
dist: focal    # Ubuntu 20.04 LTS
language: ruby
gemfile: web-core/Gemfile

# Clone full git history for git-restore-mtime to work
git:
  depth: false

# Install the necessary software
addons:
  apt:
    sources:
      - sourceline: 'ppa:inkscape.dev/stable'
    packages:
    - inkscape

# Restore file times for better GNU Make optimizations
before_install:
  - git clone --depth=1 https://github.com/MestreLion/git-tools # Distro version is currently broken
  - ./git-tools/git-restore-mtime
  - rm -rf ./git-tools

install:
  - make bundle-install

script:
  - make check
  - make deploy

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # Speeds up installation of html-proofer

cache:
  bundler: true               # Enable caching of bundler gem packages
  directories:
  - $TRAVIS_BUILD_DIR/web-core/vendor  # Enable caching installed bundle gems
  - $TRAVIS_BUILD_DIR/web-core/.cache  # Enable caching link checks
  - $TRAVIS_BUILD_DIR/web-core/assets/generated  # Enable caching of generated infographics

deploy:
  # GitHub Pages production deployment (web-cz)
  - provider: pages
    token: $GITHUB_TOKEN  # Travis secure variable
    on:
      repo:
        - faktaoklimatu/web-cz
        - faktaoklimatu/web-sk
      branch: master
    skip_cleanup: true
    keep_history: false
    local_dir: web-core/_site
    target_branch: gh-pages
    verbose: false
  # Firebase production deployment (web-en)
  - provider: firebase # uses FIREBASE_TOKEN
    on:
      repo: faktaoklimatu/web-en
      branch: master
    skip_cleanup: true
    message: "Travis CI production ($TRAVIS_BRANCH@$TRAVIS_COMMIT)"
  # Firebase preview deployment (web-en)
  - provider: script # uses FIREBASE_TOKEN
    on:
      repo: faktaoklimatu/web-en
      all_branches: true
      condition: $TRAVIS_BRANCH = preview-*
    skip_cleanup: true
    script: >
      wget -q --output-document=firebase https://firebase.tools/bin/linux/latest &&
      chmod +x firebase &&
      ./firebase hosting:channel:deploy $TRAVIS_BRANCH
